PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=erickMV123@
DB_NAME=campusuc
DB_PORT=3306
JWT_SECRET=cambia_esto_por_un_valor_muy_largo
JWT_EXPIRES=1d
COOKIE_NAME=token
CLIENT_ORIGIN=http://localhost:5173
SALT_ROUNDS=12
NODE_ENV=development
